DATABASE="mongodb+srv://souravsah:<PASSWORD>@cluster0.odqv4xi.mongodb.net/?retryWrites=true&w=majority"
DATABASE_PASSWORD="QdslGIqOJwgRjtB9"
NODE_ENV="development"
JWT_SECRET="hellorandom_i_kosb_vgdg"
JWT_EXPIRES='90d'
JWT_COOKIE_EXPIRES=90
SENDINBLUE_USERNAME="souravprasadsah1234@gmail.com"
SENDINBLUE_PASSWORD="0OG8JvhrEzb5wICp"
EMAIL_FROM="souravprasadsah1234@gmail.com"